<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.scijava</groupId>
	<artifactId>scyjava</artifactId>
	<version>0-SNAPSHOT</version>

	<build>
		<defaultGoal>validate</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>enforce-rules</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<rules>
						<alwaysFail>
							<!-- Fancy message. Thanks, toilet and boxes! -->
							<message>
/*       _\|/_
         (o o)
 +----oOO-{_}-OOo-------------------------------------------------------------------+
 |            ┌────────────────────────────────────────────────────────┐            |
 |            │╺┳╸╻ ╻╻┏━┓   ╻┏━┓   ┏┓╻┏━┓╺┳╸   ┏━┓┏━╸╺┳╸╻ ╻┏━┓╻  ╻  ╻ ╻│            |
 |            │ ┃ ┣━┫┃┗━┓   ┃┗━┓   ┃┗┫┃ ┃ ┃    ┣━┫┃   ┃ ┃ ┃┣━┫┃  ┃  ┗┳┛│            |
 |            │ ╹ ╹ ╹╹┗━┛   ╹┗━┛   ╹ ╹┗━┛ ╹    ╹ ╹┗━╸ ╹ ┗━┛╹ ╹┗━╸┗━╸ ╹ │            |
 |            └────────────────────────────────────────────────────────┘            |
 |                 ┌──────────────────────────────────────────────┐                 |
 |                 │┏━┓   ┏┳┓┏━┓╻ ╻┏━╸┏┓╻   ┏━┓┏━┓┏━┓ ┏┓┏━╸┏━╸╺┳╸╻│                 |
 |                 │┣━┫   ┃┃┃┣━┫┃┏┛┣╸ ┃┗┫   ┣━┛┣┳┛┃ ┃  ┃┣╸ ┃   ┃ ╹│                 |
 |                 │╹ ╹   ╹ ╹╹ ╹┗┛ ┗━╸╹ ╹   ╹  ╹┗╸┗━┛┗━┛┗━╸┗━╸ ╹ ╹│                 |
 |                 └──────────────────────────────────────────────┘                 |
 |  ┌───────────────────────────────────────────────────────────────────────────┐   |
 |  │╺┳╸╻ ╻╻┏━┓   ┏━┓┏━┓┏┳┓ ╻ ╻┏┳┓╻     ┏━╸╻ ╻╻┏━┓╺┳╸┏━┓   ┏━┓┏┓╻╻  ╻ ╻   ╺┳╸┏━┓│   |
 |  │ ┃ ┣━┫┃┗━┓   ┣━┛┃ ┃┃┃┃ ┏╋┛┃┃┃┃     ┣╸ ┏╋┛┃┗━┓ ┃ ┗━┓   ┃ ┃┃┗┫┃  ┗┳┛    ┃ ┃ ┃│   |
 |  │ ╹ ╹ ╹╹┗━┛   ╹  ┗━┛╹ ╹╹╹ ╹╹ ╹┗━╸   ┗━╸╹ ╹╹┗━┛ ╹ ┗━┛   ┗━┛╹ ╹┗━╸ ╹     ╹ ┗━┛│   |
 |  └───────────────────────────────────────────────────────────────────────────┘   |
 |┌────────────────────────────────────────────────────────────────────────────────┐|
 |│┏┳┓┏━┓╻┏ ┏━╸   ╺┳╸╻ ╻┏━╸   ┏━┓┏━╸╺┳╸╻ ╻┏━┓    ┏┓┏━┓╻ ╻┏━┓   ┏━┓┏━╸╺┳╸╻┏━┓┏┓╻╻┏━┓│|
 |│┃┃┃┣━┫┣┻┓┣╸     ┃ ┣━┫┣╸    ┗━┓┣╸  ┃ ┃ ┃┣━┛╺━╸  ┃┣━┫┃┏┛┣━┫   ┣━┫┃   ┃ ┃┃ ┃┃┗┫ ┗━┓│|
 |│╹ ╹╹ ╹╹ ╹┗━╸    ╹ ╹ ╹┗━╸   ┗━┛┗━╸ ╹ ┗━┛╹     ┗━┛╹ ╹┗┛ ╹ ╹   ╹ ╹┗━╸ ╹ ╹┗━┛╹ ╹ ┗━┛│|
 |└────────────────────────────────────────────────────────────────────────────────┘|
 |┌───────────────────────────────────────────────────────────────────────────────┐ |
 |│ ┓┏━╸┏━┓┏━╸╻ ╻┏━╸    ┏┳┓┏━┓╻ ╻┏━╸┏┓╻ ┓   ┏━╸╻ ╻┏┓╻┏━╸╺┳╸╻┏━┓┏┓╻   ╻ ╻┏━┓┏━┓╻┏  │ |
 |│  ┃  ┣━┫┃  ┣━┫┣╸ ╹   ┃┃┃┣━┫┃┏┛┣╸ ┃┗┫     ┣╸ ┃ ┃┃┗┫┃   ┃ ┃┃ ┃┃┗┫   ┃╻┃┃ ┃┣┳┛┣┻┓ │ |
 |│  ┗━╸╹ ╹┗━╸╹ ╹┗━╸╹   ╹ ╹╹ ╹┗┛ ┗━╸╹ ╹     ╹  ┗━┛╹ ╹┗━╸ ╹ ╹┗━┛╹ ╹   ┗┻┛┗━┛╹┗╸╹ ╹╹│ |
 |└───────────────────────────────────────────────────────────────────────────────┘ |
 |           ┌──────────────────────────────────────────────────────────┐           |
 |           │┏━┓╻  ┏━╸┏━┓┏━┓┏━╸   ┏━┓╻ ╻┏┓╻    ┓┏┳┓┏━┓╻┏ ┏━╸ ┓   ╺┳╸┏━┓│           |
 |           │┣━┛┃  ┣╸ ┣━┫┗━┓┣╸    ┣┳┛┃ ┃┃┗┫     ┃┃┃┣━┫┣┻┓┣╸       ┃ ┃ ┃│           |
 |           │╹  ┗━╸┗━╸╹ ╹┗━┛┗━╸   ╹┗╸┗━┛╹ ╹     ╹ ╹╹ ╹╹ ╹┗━╸      ╹ ┗━┛│           |
 |           └──────────────────────────────────────────────────────────┘           |
 |  ┌────────────────────────────────────────────────────────────────────────────┐  |
 |  │┏━┓┏━╸┏━╸   ┏━┓╻ ╻┏━┓╻╻  ┏━┓┏┓ ╻  ┏━╸   ┏┓ ╻ ╻╻╻  ╺┳┓   ┏━┓┏━╸╺┳╸╻┏━┓┏┓╻┏━┓ │  |
 |  │┗━┓┣╸ ┣╸    ┣━┫┃┏┛┣━┫┃┃  ┣━┫┣┻┓┃  ┣╸    ┣┻┓┃ ┃┃┃   ┃┃   ┣━┫┃   ┃ ┃┃ ┃┃┗┫┗━┓ │  |
 |  │┗━┛┗━╸┗━╸   ╹ ╹┗┛ ╹ ╹╹┗━╸╹ ╹┗━┛┗━╸┗━╸   ┗━┛┗━┛╹┗━╸╺┻┛   ╹ ╹┗━╸ ╹ ╹┗━┛╹ ╹┗━┛╹│  |
 |  └────────────────────────────────────────────────────────────────────────────┘  |
 +---------------------------------------------------------------------------------*/
							</message>
						</alwaysFail>
					</rules>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
